管理世界 
南开管理评论 
中国软科学
中国科学院科技 
科学学研究
公共管理学报
管理科学学报
管理科学
科学学与科学技术管理
研究与发展管理 
外国经济与管理 
管理工程学报 
管理学报 
中国行政管理
管理评论 
中国优选法
中国管理科学
软科学
中国科技论坛 
系统工程理论与实践 
经济管理中国社会科学院  
预测  
科技进步与对策
经济体制改革 
系统工程
科学管理研究
中国科学基金 
华东经济管理 
科技管理研究
系统管理学报
马克思主义研究 马克思 主义 研究 院、 马克 思主义 研究 学 部 CN11-3591/A 
求是 中国共 产党 中央 委员 会 CN11-1000/D 
马克思主义与现实 中共中 央编 译局 当代 马克 思主义 研究 所 CN11-3040/A 
国外理论动态 中共中 央编 译局 、世 界发 展战略 研究 部 CN11-4507/D 
教学与研究 中国人 民大 学 CN11-1454/G4 
社会主义研究 华中师 范大 学 CN42-1093/D 
红旗文稿 求是杂 志社 CN11-4904/D 
当代世界与社会主义 中共中 央编 译局 马克 思主 义研究 部等 CN11-3404/D 
毛泽东邓小平理论研究 上海社 会科 学院 等 CN31-1672/A 
中共党史研究 中共党 史研 究室 CN11-1675/D 
中国特色社会主义研究 北京市 社会 科学 界联 合会 等 CN11-3527/D 
思想理论教育导刊 高等教 育出 版社 CN11-4062/G4 
党史研究与教学 中共福 建省 委党 校、 福建 省中共 党史 学 会 CN35-1059/A 
当代世界 社 会主 义问 题 山东大 学当 代社 会主 义研 究所 CN37-1065/D 
科学社会主义 中国科 学社 会主 义学 会 CN11-2797/D 
理论视野 中国马 克思 主义 研究 基金 会 CN11-3953/A 
哲学研究 中国社 会科 学院 哲学 研究 所 CN11-1140/B 
哲学动态 中国社 会科 学院 哲学 研究 所 CN11-1141/B 
自然辩证法研究 中国自 然辩 证法 研究 会 CN11-1649/B 
道德与文明 中国伦 理学 会、 天津 社会 科学院 CN12-1029/B 
世界哲学 中国社 会科 学院 哲学 所 CN11-4748/B 
自然辩证法通讯 中国科 学院 研究 生院 CN11-1518/N 
伦理学研究 湖南师 范大 学伦 理学 研究 所 CN43-1385/C 
现代哲学 广东哲 学学 会 CN44-1071/B 
周易研究 山东大 学、 中国 周易 学会 CN37-1191/C 
孔子研究 中国孔 子基 金会 CN37-1037/C 
中国哲学史 中国哲 学史 学会 CN11-3042/B 
科学技术哲学研究 山西大 学、 山西 省自 然辩 证法研 究会 CN14-1354/G3 
世界宗教研究 中国社 会科 学院 世界 宗教 研究所 CN11-1299/B 
宗教学研究 四川大 学道 教与 宗教 文化 研究所 CN51-1069/B 
世界宗教文化 中国社 会科 学院 世界 宗教 研究所 CN11-3631/B 
中国语文 中国社 会科 学院 语言 研究 所 CN11-1053/H 
世界汉语教学 北京语 言大 学 CN11-1473/H 
当代语言学 中国社 会科 学院 语言 研究 所 CN11-3879/H 
汉语学报 华中师 范大 学 CN42-1729/H 
语言研究 华中科 技大 学中 国语 言研 究所 CN42-1025/H 
语言科学 徐州师 范大 学语 言研 究所 CN32-1687/G 
语言教学与研究 北京语 言大 学 CN11-1472/H 
语文研究 山西省 社会 科学 院 CN14-1059/H 
语言文字应用 教育部 语言 文字 应用 研究 所 CN11-2888/H 
当代修辞学 复旦大 学 CN31-2043/H 
方言 中国社 会科 学院 语言 研究 所 CN11-1052/H 
民族语文 中国社 会科 学院 民族 学与 人类学 研究 所 CN11-1216/H 
外语教学与研究 北京外 国语 大学 CN11-1251/G4 
外语界 上海外 国语 大学 CN31-1040/H 
外国语 上海外 国语 大学 CN31-1038/H 
现代外语 广东外 语外 贸大 学 CN44-1165/H 
中国外语 高等教 育出 版社 CN11-5280/H 
中国翻译 中国外 文局 对外 传播 研究 中心等 CN11-1354/H 
外语电化教学 上海外 国语 大学 CN31-1036/G4 
外语教学理论与实践 华东师 范大 学外 语学 院 CN31-1964/H 
外语教学 西安外 国语 大学 CN61-1023/H 
外语学刊 黑龙江 大学 CN23-1071/H 
外语与外语教学 大连外 国语 学院 CN21-1060/H 
外国文学评论 中国社 会科 学院 外国 文学 研究所 CN11-1068/I 
外国文学 北京外 国语 大学 CN11-1248/I 
外国文学研究 华中师 范大 学文 学院 CN42-1060/I 
当代外国文学 南京大 学外 国文 学研 究所 CN32-1087/I 
国外文学 北京大 学 CN11-1562/I 
俄罗斯文艺 北京师 范大 学 CN11-5702/I 
文学评论 中国社 会科 学院 文学 研究 所 CN11-1037 
文学遗产 中国社 会科 学院 文学 研究 所 CN11-1009/I 
文艺争鸣 吉林省 文学 艺术 界联 合会 CN22-1031 
文艺理论研究 中国文 艺理 论学 会、 华东 师范大 学 CN31-1152/I 
当代作家评论 辽宁省 作家 协会 CN21-1046/I 
中国比较文学 上海外 国语 大学 、中 国比 较文学 学会 CN31-1694/I 
中国现代文学研究丛刊 中国现 代文 学馆 CN11-2589/I 
文艺理论与批评 中国艺 术研 究院 CN11-1581/J 
南方文坛 广西文 联 CN45-1049/I 
民族文学研究 中国社 会科 学院 民族 文学 研究所 CN11-1443/I 
扬子江评论 江苏省 作家 协会 CN32-1787/I 
新文学史料 人民文 学出 版社 CN11-1283/I 
当代文坛 四川省 作家 协会 CN51-1076/I 
鲁迅研究月刊 北京鲁 迅博 物馆 CN11-2722/I 
小说评论 陕西省 作家 协会 CN61-1071/J 
红楼梦学刊 中国艺 术研 究院 CN11-1676/I 
音乐研究 人民音 乐出 版社 CN11-1665/J 
中央音乐学院学报 中央音 乐学 院 CN11-1183/J 
音乐艺术(上海音乐学院学报) 
中国音乐学 中国艺 术研 究院 CN11-1316/J 
北京舞蹈学院学报 北京舞 蹈学 院 CN11-3982/J 
文艺研究 中国艺 术研 究院 CN11-1672/J 
民族艺术 广西民 族文 化艺 术研 究院 CN45-1052/J 
艺术百家 江苏省 文化 艺术 研究 院 CN32-1092/J 
电影艺术 中国电 影家 协会 CN11-1528/J 
当代电影 中国电 影艺 术研 究中 心等 CN11-1447/G2 
世界电影 中国电 影家 协会 CN11-2023/G2 
中国电视 中国电 视艺 术委 员会 CN11-2750/J 
戏剧中央戏 剧学 院 CN11-1159/J 
戏剧艺术 上海戏 剧学 院 CN31-1140/J 
戏曲艺术 中国戏 曲学 院 CN11-1172/J 
装饰 清华大 学        CN11-1392/J 
南京艺术学院学报(美术与设计版) 
美术研究 中央美 术学 院 CN11-1190/J 
新美术 中国美 术学 院学 报 CN33-1068/J 
美术观察 中国艺 术研 究院 CN11-3665/J 
中国书法 中国书 法家 协会 CN11-1136/J 
历史研究 中国社 会科 学院 CN11-1213/K 
近代史研究 中国社 会科 学院 近代 史研 究所 CN11-1215/K 
中国史研究 中国社 会科 学院 历史 研究 所 CN11-1039/K 
中国农史 中国农 业历 史学 会等 CN32-1061/S 
清史研究 中国人 民大 学清 史研 究所 CN11-2765/K 
史学月刊 河南大 学、 河南 省历 史学 会 CN41-1016/K 
史学集刊 吉林大 学 CN22-1064/K 
当代中国史研究 当代中 国研 究所 CN11-3200/K 
中国历史地理论 丛 陕西师 范大 学 CN61-1027/K 
史学理论研究 中国社 会科 学院 世界 历史 研究所 CN11-2943/K 
史林上海社会科 学院 历史 研究 所 CN31-1105/K 
中华文史论丛 上海世 纪出 版股 份有 限公 司古籍 出版 社 CN31-1984/K 
抗日战争研究 中国社 会科 学院 近代 史研 究所等 CN11-2890/K 
安徽史学 安徽省 社会 科学 院 CN34-1008/K 
文史 中华书 局 CN11-1678/K 
中国边疆史地研究 中国社 会科 学院 中国 边疆 史地研 究中 心 CN11-2795/K 
史学史研究 北京师 范大 学 CN11-1667/K 
历史档案 中国第 一历 史档 案馆 CN11-1265/G2 
西域研究 新疆社 会科 学院 CN65-1121/C 
华侨华人历史研究 中国华 侨华 人历 史研 究所 CN11-1158/K 
民国档案 中国第 二历 史档 案馆 CN32-1012/G2 
世界历史 中国社 会科 学院 世界 历史 研究所 CN11-1046/K 
古代文明 东北师 范大 学世 界古 典文 明史研 究所 等 CN22-1213/K 
历史教学 历史教 学社 CN12-1010/G4 
文献 国家图 书馆 CN11-1588/G2 
东南文化 南京博 物院 CN32-1096/K 
文物 文物出 版社 CN11-1532/K 
考古学报 中国社 会科 学院 考古 研究 所 CN11-1209 
考古 中国社 会科 学院 考古 研究 所 CN11-1208 
江汉考古 湖北省 文物 考古 研究 所 CN42-1077/K 
考古与文物 陕西省 考古 研究 院 CN61-1010/K 
敦煌研究 敦煌研 究院 CN62-1007/K 
故宫博物院院刊 故宫博 物馆 CN11-1202/G2 
经济研究 中国社 会科 学院 经济 研究 所 CN11-1081/F 
世界经济 中国社 会科 学院 世界 经济 与政治 研究 所 CN11-1138/F 
经济学（季刊） 北京大 学中 国经 济研 究中 心 CN 11-6010/F 
中国工业经济 中国社 会科 学院 工业 经济 研究所 CN11-3536/F 
数量经济技术经济研究 数量经 济与 技术 经济 研究 所 CN11-1087/F 
金融研究 中国金 融学 会 CN11-1268/F 
会计研究 中国会 计学 会 CN11-1078/F 
中国农村经济 中国社 会科 学院 农村 发展 研究所 CN11-1262/F 
经济科学 北京大 学 CN11-1564/F 
世界经济文汇 复旦大 学 CN31-1139/F 
财经研究 上海财 经大 学 CN31-1012/F 
中国农村观察 中国社 会科 学院 农村 发展 研究所 CN11-3586/F 
财贸经济 中国社 会科 学院 财经 战略 研究院 CN11-1166/F 
国际经济评论 中国社 会科 学院 世界 经济 与政治 研究 所 CN11-3799/F 
南开经济研究 南开大 学经 济学 院 CN12-1028/F 
国际金融研究 中国国 际金 融学 会 CN11-1132/F 
农业经济问题 中国农 业经 济学 会 CN11-1323/F 
经济理论与经济管理 中国人 民大 学 CN11-1517/F 
经济学家 西南财 经大 学 CN51-1312/F 
国际贸易问题 对外经 济贸 易大 学 CN11-1692/F 
世界经济研究 上海社 会科 学院 世界 经济 研究所 CN31-1048/F 
产业经济研究 南京财 经大 学 CN32-1683/F 
经济评论 武汉大 学 CN42-1348/F 
审计研究 中国审 计学 会 CN11-1024/F 
农业技术经济 中国农 业技 术经 济研 究会 CN11-1883/S 
经济社会体制比较 世界发 展战 略研 究部 CN11-1591/F 
当代经济科学 西安交 通大 学 CN61-1400/F 
南方经济 广东经 济学 会、 广东 省社 会科学 院 CN44-1068/F 
上海财经大学学报 上海财 经大 学 CN31-1817/C 
当代财经 江西财 经大 学 CN36-1030/F 
现代日本经济 吉林大 学、 全国 日本 经济 学会 CN22-1065/F 
经济学动态 中国社 会科 学院 经济 研究 所 CN11-1057/F 
财经科学 西南财 经大 学 CN51-1104/F 
山西财经大学学报 山西财 经大 学 CN14-1221/F 
中国土地科学 中国土 地学 会、 中国 土地 勘测规 划院 CN11-2640/F 
宏观经济研究 国家发 展和 改革 委员 会宏 观经济 研究 院 CN11-3952/F 
金融经济学研究 广州金 融学 院 CN44-1696/F 
审计与经济研究 南京审 计学 院 CN32-1317/F 
财经问题研究 东北财 经大 学 CN21-1096/F 
商业经济与管理 浙江工 商大 学 CN33-1336/F 
国际贸易 中国商 务出 版社 CN11-1600/F 
世界经济与政治论坛 江苏省 社会 科学 院世 界经 济研究 所 CN32-1544/F 
上海经济研究 上海社 会科 学院 经济 研究 所 CN31-1163/F 
中南财经政法大学学报 中南财 经政 法大 学 CN42-1663/F 
改革 重庆社 会科 学院 CN50-1012/F 
政治经济学评论 中国人 民大 学 CN11-5859/D 
财经理论与实践 湖南大 学 CN43-1057/F 
经济与管理研究 首都经 济贸 易大 学 CN11-1384/F 
证券市场导 报 深圳证 劵交 易所 综合 研究 所 CN44-1343/F 
财贸研究 安徽财 经大 学 CN34-1093/F 
财经论丛 浙江财 经大 学 CN33-1154/F 
财政研究 中国财 政学 会 CN11-1077/F 
广东商学院学报 广东商 学院 CN44-1446/F 
城市发展研究 中国城 市科 学研 究会 CN11-3504/TU 
中央财经大学学报 中央财 经大 学 CN11-3846/F 
当代经济研究 吉林财 经大 学 CN22-1232/F 
中国社会经济史研究 厦门大 学历 史研 究所 CN35-1023/F 
云南财经大学学报 云南财 经大 学 CN53-1209/F 
经济经纬 河南财 经政 法大 学 CN41-1421/F 
经济问题探索 云南省 发展 和改 革委 员会 CN53-1006/F 
经济纵横 吉林省 社会 科学 院 CN22-1054/F 
现代经济探讨 江苏省 社会 科学 院 CN32-1566/F 
城市问题 北京市 社会 科学 院 CN11-1119/C 
中国经济问题 厦门大 学经 济研 究所 CN35-1020/F 
河北经贸大学学报 河北经 贸大 学 CN13-1207/F 
农村经济 四川省 农业 经济 学会 CN51-1029/F 
税务研究 中国税 务杂 志社 CN11-1011/F 
亚太经济 福建社 会科 学院 CN35-1014/F 
国际经贸探索 广东外 语外 贸大 学 CN44-1302/F 
经济问题 山西省 社会 科学 院 CN14-1058/F 
江西财经大学学报 江西财 经大 学 CN36-1224/F 
国际商务(对外经济贸易大学学报) 
价格理论与实践 中国价 格协 会 CN11-1010/F 
世界经济与政治 中国社 会科 学院 世界 经济 与政治 研究 所 CN11-1343/F 
当代亚太 中国社 会科 学院 亚洲 太平 洋研究 所等 CN11-3706/C 
政治学研究 中国社 会科 学院 政治 学研 究所 CN11-1396/D 
东北亚论坛 吉林大 学 CN22-1180/C 
外交评论(外交学院学报) 外交学 院 CN11-5370/D 
公共行政评论 广东省 行政 体制 改革 研究 中心 CN44-1648/D 
现代国际关系 中国现 代国 际关 系研 究院 CN11-1134/D 
江苏行政学院学报 江苏省 行政 学院 CN32-1562/C 
国际问题研究 中国国 际问 题研 究所 CN11-1504/D 
欧洲研究 中国社 会科 学院 欧洲 研究 所 CN11-4899/C 
国家行政学院学报 国家行 政学 院 CN11-4097/D 
中国社会科学院 美国 研究 所、 中华 美国 学
美国研究 CN11-1170/C 
中共中央党校学报 中共中 央党 校 CN11-3847/C 
国际政治研究 北京大 学 CN11-4782/D 
国际观察 上海外 国语 大学 CN31-1642/D 
理论探讨 中共黑 龙江 省委 党校 CN23-1013/D 
探索 中共重 庆市 委党 校 CN50-1019/D 
国际论坛 北京外 国语 大学 CN11-3959/D 
台湾研究集刊 厦门大 学台 湾研 究院 CN35-1022/C 
上海行政学院学报 上海行 政学 院 CN31-1815 
理论与改革 中共中 央四 川省 委党 校 CN51-1036/D 
俄罗斯中亚东欧研究 中国社 会科 学院 俄罗 斯东 欧中亚 研究 所 CN11-4809/D 
北京行政学院学报 北京行 政学 院 CN11-4054/D 
太平洋学报 中国太 平洋 学会 CN11-3152/K 
德国研究 同济大 学德 国问 题研 究所 CN31-2032/C 
中国社会科学院 日本 研究 所、 中华 日本 学
日本学刊 CN11-2747/D 
行政论坛 黑龙江 省行 政学 院 CN23-1360/D 
东南亚研究 暨南大 学东 南亚 研究 所 CN44-1124/D 
理论探索 中共山 西省 委党 校、 山西 行政学 院 CN14-1079/C 
南亚研究 中国社 会科 学院 亚洲 太平 洋研究 所等 CN11-1306/C 
南洋问题研究 厦门大 学南 洋研 究院 CN35-1054/C 
理论学刊 中共山 东省 委党 校 CN37-1059/D 
中国法学 中国法 学会 CN11-1030/D 
法学研究 中国社 会科 学院 法学 研究 所 CN11-1162/D 
中外法学 北京大 学 CN11-2447/D 
法学家 中国人 民大 学 CN11-3212/D 
法商研究 中南财 经政 法大 学 CN42-1664/D 
法学 华东政 法大 学 CN31-1050/D 
现代法学 西南政 法大 学 CN50-1020/D 
清华法学 清华大 学 CN11-5594/D 
政法论坛 中国政 法大 学 CN11-5608/D 
法律科学 西北政 法大 学 CN61-1470/D 
法制与社会 发展 吉林大 学 CN22-1243/D 
政治与法律 上海社 会科 学院 法学 研究 所 CN31-1106/D 
法学论坛 山东省 法学 会 CN37-1343/D 
政法论丛 山东政 法学 院 CN37-1016/D 
法学评论 武汉大 学 CN42-1086/D 
知识产权 中国知 识产 权研 究会 CN11-2760/N 
环球法律评论 中国社 会科 学院 法学 研究 所 CN11-4560/D 
比较法研究 中国政 法大 学比 较法 研究 所 CN11-3171/D 
当代法学 吉林大 学 CN22-1051/D 
法学杂志 北京市 法学 会 CN11-1648/D 
华东政法大学学报 华东政 法大 学 CN31-2005/D 
社会学研究  中国社 会科 学院 社会 学研 究所 CN11-1100/C 
社会 上海大 学 CN31-1123/C 
青年研究 中国社 会科 学院 社会 学研 究所 CN11-3280/C 
妇女研究论丛 全国妇 联妇 女研 究所 、中 国妇女 研究 会 CN11-2876/C 
中国青年研究 中国青 少年 研究 中心、 中国 青少年 研究 会 CN11-2579/D 
中国人口科学 中国社 会科 学院 人口 与劳 动经济 研究 所 CN11-1043/C 
人口研究 中国人 民大 学 CN11-1489/C 
人口学刊 吉林大 学 CN22-1017/C 
人口与经济 首都经 济贸 易大 学 CN11-1115/F 
人口与发展 北京大 学 CN11-5646/F
民族研究
西南民族大学学报(人文社科版) 西南民 族大 学 CN51-1671/C 
广西民族大学学报(哲学社会科学版)
中南民族大学学报(人文社会科学版) 
广西壮族自治区民族问题
中央民族大学学报(哲学社会科学版) 
中国藏学 中国藏 学研 究中 心 CN11-1725/C 
西北民族研究 西北民 族大 学 CN62-1035/D 
民俗研究 山东大 学 CN37-1178/K 
中国社会科学院 民族 学与 人类学
世界民族 CN11-3673/C 
贵州民族研究 贵州省 民族 研究 所 CN52-1001/C 
民族教育研究 中央民 族大 学 CN11-2688/G4 
北方民族大学学报 北方民 族大 学 CN64-1065/G4 
编辑学报 中国科 学技 术期 刊编 辑学 会 CN11-2493/G3 
新闻与传播研究 CN11-3320/G2 
中国科技期刊研究 CN11-2684/G3 
新闻大学 复旦大 学 CN31-1157/G2 
出版发行研究 中国新 闻出 版研 究院 CN11-1537/G2 
国际新闻界 中国人 民大 学 CN11-1523/G2 
现代传播(中国传媒大学学报) 中国传 媒大 学 CN11-5363/G2 
出版科学 湖北省 编辑 学会 、武 汉大 学 CN42-1618/G2 
中国出版 新闻出 版报 社 CN11-2807/G2 
编辑之友 山西出 版传 媒集 团有 限责 任公司 CN14-1066/G2 
中国编辑 中国编 辑学 会、 高等 教育 出版社 CN11-4795/G2 
新闻记者 文汇新 民联 合报 业集 团等 CN31-1171/G2 
现代出版 中国大 学出 版社 协会 等 CN11-5979/G2 
科技与出版 清华大 学出 版社 有限 公司 CN11-3209/G3 
中国图书馆学报 中国图 书馆 学会 、国 家图 书馆 CN11-2746/G2 
大学图 书馆学报 CN11-2952/G2 
图书情报工作 CN11-1541/G2 
情报学报 CN11-2257/G3 
图书情报知识 武汉大 学信 息管 理学 院 CN42-1085/G2 
情报理论与实践 中国国 防科 学技 术信 息学 会 CN11-1762/G3 
国家图书馆学刊 中国国 家图 书馆 CN11-4099/G2 
情报杂志 陕西省 科学 技术 信息 研究 所 CN61-1167/G3 
图书与情报 甘肃省 图书 馆 CN62-1026/G2 
情报科学 中国科 技情 报学 会、 吉林 大学 CN22-1264/G2 
图书馆杂志 上海市 图书 馆学 会、 上海 图书馆 CN31-1108/G2 
图书馆建设 CN23-1331/G2 
情报资料工作 中国人 民大 学 CN11-1448/G3 
图书馆论坛 广东省 中山 图书 馆 CN44-1306/G2 
现代图书情报技术 中国科 学院 文献 情报 中心 CN11-2856/G2 
图书馆学研究 吉林省 图书 馆 CN22-1052/G2 
图书馆 湖南图 书馆 CN43-1031/G2 
图书馆工作与研究 天津图 书馆 、天 津市 图书 馆协会 等 CN12-1020/G2 
档案学研究 中国档 案学 会 CN11-1226/G2 
档案学通讯 中国人 民大 学 CN11-1450/G2 
开放教育研究 上海远 程教 育集 团、 上海 电视大 学 CN31-1724/G4 
远程教育杂志 浙江广 播电 视大 学 CN33-1304/G4 
现代远程教育研究 四川广 播电 视大 学 CN51-1580/G4 
现代远距离教育 黑龙江 广播 电视 大学 等 CN23-1066/G4 
高等教育研究 华中科 技大 学等 CN42-1024/G4 
高等工程教育研究 华中科 技大 学等 CN42-1026/G4 
中国高教研究 中国高 等教 育学 会 CN11-2962/G4 
中国高等教育 中国教 育报 刊社 CN11-1200/G4 
学位与研究生教育 国务院 学位 委员 会 CN11-1736/G4 
大学教育科学 湖南大 学等 CN43-1398/G4 
现代大学教育 湖南省 高等 教育 学会 等 CN43-1358/G4 
高教探索 广东省 高等 教育 学会 CN44-1109/G4 
江苏高教 江苏教 育报 刊总 社 CN32-1048/G4 
电化教育研究 西北师 范大 学等 CN62-1022/G4 
中国电化教育 中央电 化教 育馆 CN11-3792/G4 
现代教育技术 清华大 学 CN11-4525/N 
教育研究 中央教 育科 学研 究所 CN11-1281/G4 
北京大学教育评论 北京大 学 CN11-4848/G4 
清华大学教育研究 清华大 学 CN11-1610/G4 
华东师范大学学报(教育科学版) 华东师 范大 学 CN31-1007/G4 
教育发展研究 上海市 教育 科学 研究 院等 CN31-1772/G4 
教师教育研究 CN11-5147/G4 
比较教育研究 北京师 范大 学 CN11-2878/G4 
复旦教育论坛 复旦大 学 CN31-1891/G4 
教育与经济 CN42-1268/G4 
教育学报 北京师 范大 学 CN11-5306/G4 
教育研究与实验 华中师 范大 学 CN42-1041/G4 
全球教育展望 华东师 范大 学 CN31-1842/G4 
教育科学 辽宁师 范大 学 CN21-1066/G4 
国家教育行政学院学报 国家教 育行 政学 院 CN11-5047/D 
湖南师范大学教育科学学报 湖南师 范大 学 CN43-1381/G4 
外国教育研究 东北师 范大 学 CN22-1022/G4 
中国教育学刊 中国教 育学 会 CN11-2606/G4 
学前教育研究 中国学 前教 育研 究会、 长沙 师范学 校 CN43-1038/G4 
体育科学 中国体 育科 学学 会 
天津体育学院学报 天津体 育学 院 
上海体育学院学报 上海体 育学 院 
西安体育学院学报 西安体 育学 院 
中国体育科技 国家体 育总 局体 育科 学研 究所 
体育学刊 华南理 工大 学、 华南 师范 大学 
北京体育大学学报 北京体 育大 学 
体育与科学 江苏省 体育 科学 研究 所 
武汉体育学院学报 武汉体 育学 院 
沈阳体育学院学报 沈阳体 育学 院 CN21-1081/G 
统计研究 CN11-1302/C 
统计与决策 湖北省 统计 局统 计科 学研 究所 CN42-1009/C 
数理统计与管理 中国现 场统 计研 究会 CN11-2242/O1 
统计与信息论坛 CN61-1421/C 
心理学报 CN11-1911/B 
心理科学进展 中国科 学院 心理 研究 所 CN11-4766/R 
心理发展与教育 北京师 范大 学 CN11-1608/B 
心理科学 中国心 理学 会 CN31-1582/B 
心理与行为研究 天津师 范大 学 CN12-1348/B 
心理学探新 江西师 范大 学 CN36-1228/B 
中国临床心理学杂志 中国心 理卫 生协 会 CN43-1214/R 
中国社会科学 中国社 会科 学院 CN11-1211/C 
学术月刊 上海市 社会 科学 界联 合会 CN31-1096/C 
社会科学 上海社 会科 学院 CN31-1112 
江海学刊 江苏省 社会 科学 院 CN32-1013/C 
开放时代 广州市 社会 科学 院 CN44-1034/C 
江苏社会科学 江苏社 会科 学杂 志社 CN32-1312/C 
浙江社会科学 浙江省 社会 科学 界联 合会 CN33-1149/C 
学术研究 广东省 社会 科学 界联 合会 CN44-1070 
读书 CN11-1073/G2 
南京社会科学 中共南 京市 委宣 传部 等 CN32-1302/C 
社会科学研究 四川省 社会 科学 院 CN51-1037/C 
社会科学战线 吉林省 社会 科学 院 CN22-1002/C 
学习与探索 黑龙江 省社 会科 学院 CN23-1049/C 
天津社会科学 天津社 会科 学院 CN12-1047/C 
文史哲 山东大 学 CN37-1101/C 
学海 江苏省 社会 科学 院 CN32-1308/C 
广东社会科学 广东省 社会 科学 院 CN44-1067/C 
江西社会科学 江西省 社会 科学 院 CN36-1001/C 
探索与争鸣 上海市 社会 科学 界联 合会 CN31-1208/C 
浙江学刊 浙江省 社会 科学 院 CN33-1005/C 
东南学术 福建省 社会 科学 界联 合会 CN35-1197/C 
东岳论丛 山东社 会科 学院 CN37-1062/C 
学术界 安徽省 社会 科学 界联 合会 CN34-1004/C 
河北学刊 河北省 社会 科学 院 CN13-1020/C 
国外社会科学 中国社 会科 学院 文献 信息 中心 CN11-1163/C 
中州学刊 河南省 社会 科学 院 CN41-1006/C 
人文杂志 陕西省 社会 科学 院 CN61-1005/C 
山东社会科学 山东省 社会 科学 界联 合会 CN37-1053/C 
中国社会科学院研究生院学报 中国社 会科 学院 研究 生院 CN11-1131/C 
学术论坛 广西社 会科 学院 CN45-1002/C 
学术交流 黑龙江 省社 会科 学界 联合 会 CN23-1048/C 
社会科学辑刊 辽宁社 会科 学院 CN21-1012/C 
福建论坛(人文社会科学版) 福建社 会科 学院 CN35-1248/C 
湖北社会科学 湖北省 社会 科学 界联 合会 等 CN42-1112/C 
社会科学家 桂林市 社会 科学 界联 合会 CN45-1008/C 
北京社会科学 北京市 社会 科学 院 CN11-1105/C 
思想战线 云南大 学 CN53-1002/C 
甘肃社会科学 甘肃省 社会 科学 院 CN62-1093/C 
兰州学刊 兰州市 社会 科学 院等 CN62-1015/C 
河南社会科学 河南省 社会 科学 界联 合会 CN41-1213/C 
云南社会科学 云南省 社会 科学 院 CN53-1001/C 
学习与实践 武汉市 社会 科学 院 CN42-1005/C 
湖南社会科学 湖南省 社会 科学 界联 合会 CN43-1161/C 
江汉论坛 湖北省 社会 科学 院 CN42-1018/C 
江淮论坛 安徽省 社会 科学 院 CN34-1003/G0 
贵州社会科学 贵州省 社会 科学 院 CN52-1005/C 
内蒙古社会科学 内蒙古 自治 区社 会科 学院 CN15-1011/C 
求索 湖南省 社会 科学 院 CN43-1008/C 
中国高校社会科学 CN10-1136/C 
新疆社会科学 新疆社 会科 学院 CN65-1211/F 
地理研究 中国科 学院 地理 科学 与资 源研究 所 CN11-1848/P 
旅游学刊 北京联 合大 学旅 游学 院 CN11-1120/K 
经济地理 CN43-1126/K 
人文地理 西安外 国语 大学 CN61-1193/K 
城市规划学刊 同济大 学建 筑城 规学 院 
旅游科学 上海旅 游高 等专 科学 校 CN31-1693/K 
城市规划 中国城 市规 划学 会 CN11-2378/T
中国人口资源与环境 中国可 持续 发展 研究 会等 CN37-1196/N 
资源科学 中国科学院 地理 科学 与资 源研究 所 CN11-3868/N 
自然资源学报 中国自 然资 源学 会 CN11-1912/N 
长江流域资源与环境 CN42-1320/X 
干旱区资源与环境 CN15-1112/N 
中国人民大学学报 中国人 民大 学 CN11-1476/C 
浙江大学学报(人文社会科学版) 浙江大 学 CN33-1237/C 
华中师范大学学报(人文社会科学版) 
北京师范大学学报(社会科学版) 北京师 范大 学 CN11-1514/C 
南京大学学报(哲学人文科学社会科学版) 
中山大学学报(社会科学版) 中山大 学 CN44-1158/C 
清华大学学报(哲学社会科学版) 清华大 学 CN11-3596/C 
吉林大学社会科学学报 吉林大 学 CN22-1063/C 
北京大学学报(哲学社会科学版) 北京大 学 CN11-1561/C 
复旦学报(社会科学版) 复旦大 学 CN31-1142/C 
中国地质大学学报(社会科学版) 中国地 质大 学 CN42-1627/C 
华中科技大学学报(社会科学版) 华中科 技大 学 CN42-1673/C 
上海师范大学学报(哲学社会科学版)
南开学报(哲学社会科学版) 南开大学 CN12-1027/C 
上海大学学报(社会科学版) 上海大 学 CN31-1223/C 
厦门大学学报(哲学社会科学版) 厦门大 学 CN35-1019/C 
南京农业大学学报(社会科学版) 南京农 业大 学 CN32-1600/C 
武汉大学学报(哲学社会科学版) 武汉大 学 CN42-1071/C 
四川大学学报(哲学社会科学版) 四川大 学 CN51-1099/C 
山东大学学报(哲学社会科学版) 山东大 学 CN37-1100/C 
上海交通大学学报(哲学社会科学版) 
南京师大学报(社会科学版) 南京师 范大 学 CN32-1030/C 
西安交通大学学报(社会科学版) 西安交 通大 学 CN61-1329/C 
华东师范大学学报(哲学社会科学版) 
中国农业大学学报(社会科学版) 中国农 业大 学 CN11-4084/S 
重庆大学学报(社会科学版) 重庆大 学 CN50-1023/C 
华南农业大学学报(社会科学版) 华南农 业大 学 CN44-1559/C 
湖南科技大学学报(社会科学版) 湖南科 技大 学 CN43-1436/C 
陕西师范大学学报(哲学社会科学版)
西北大学学报(哲学社会科学版) 西北大 学 CN61-1011/C 
山西大学学报(哲学社会科学版) 山西大 学 CN14-1071/C 
湘潭大学学报(哲学社会科学版) 湘潭大 学 CN43-1164/C 
暨南学报(哲学社会科学版) 暨南大 学 CN44-1285/C 
兰州大学学报(社会科学版) 兰州大 学 CN62-1029/C 
东南大学学报(哲学社会科学版) 东南大 学 CN32-1517/C 
天津师范大学学报(社会科学版) 天津师 范大 学 CN12-1336/C 
湖南大学学报(社会科学版) 湖南大 学 CN43-1286/C 
大连理工大学学报(社会科学版) 大连理 工大 学 CN21-1383/C 
河南师范大学学报(哲学社会科学版)
苏州大学学报(哲学社会科学版) 苏州大 学 CN32-1033/C 
求是学刊 黑龙江 大学 CN23-1070/C 
北京工商大学学报(社会科学版) 北京工 商大 学 CN11-4509/C 
华南师范大学学报(社会科学版) 华南师 范大 学 CN44-1139/C 
东北师大学报(哲学社会科学版) 东北师 范大 学 CN22-1062/C 
东北大学学报(社会科学版) 东北大 学 
湖南师范大学社会科学学报 湖南师 范大 学 CN43-1165/C 
西北师大学报(社会科学版) 西北师 范大 学 CN62-1086/C 
福建师范大学学报(哲学社会科学版) 
安徽大学学报(哲学社会科学版) 安徽大 学 CN34-1040/C 
首都师范大学学报(社会科学版) 首都师 范大 学 CN11-3188/C 
新疆师范大学学报(哲学社会科学版) 
华东理工大学学报(社会科学版) 华东理 工大 学 CN31-1779/C 
南通大学学报(社会科学版) 南通大 学 CN32-1754/C 
郑州大学学报(哲学社会科学版) 郑州大 学 CN41-1027/C 
云南师范大学学报(哲学社会科学版) 
深圳大学学报(人文社会科学版) 深圳大 学 CN44-1030/C 
西北农林科技大学学报(社会科学版) 
湖北大学学报(哲学社会科学版) 湖北大 学 CN42-1020/C 
北京理工大学学报(社会科学版) 北京理 工大 学 CN11-4083/C 
西南大学学报(社会科学版) 西南大 学 CN50-1188/C 
四川师范大学学报(社会科学版) 四川师 范大 学 CN51-1063/C 
北京联合大学学报(人文社会科学版) 
武汉大学学报(人文科学版) 武汉大 学 CN42-1662/C 
中南大学学报(社会科学版) 中南大 学 CN43-1393/C 
海南大学学报(人文社会科学版) 海南大 学 CN46-1012/C 
同济大学学报(社会科学版) 同济大 学 CN31-1777/C 
西藏大学学报(社会科学版) 西藏大 学 CN54-1034/C 
河南大学学报(社会科学版) 河南大 学 CN41-1028/C 
河海大学学报(哲学社会科学版) 河海大 学 CN32-1521/C 
新疆大学学报(哲学人文社会科学版)
